[CHANGE_ON_SERVER_TOO]
# these values need to be changed on both the client and the server side
led_count = 322
host = pi-crglick.student.iastate.edu
port = 55555

[CLIENT_ONLY_SETTINGS]
max_fps = 30
right_section_start = 0
right_section_end = 35
top_section_start = 36
top_section_end = 161
left_section_start = 162
left_section_end = 196
bottom_section_start = 197
bottom_section_end = 322
led_brightness = 255
animation_speed = 26.3
current_mode = topSolid
# current user color, 0-255
r = 255
g = 210
b = 146

